# AndroidCWB

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/carlos/nicolau/galves/androidcwb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/carlos/nicolau/galves/androidcwb/feature/: LoginActivityTest.kt  UserDAORoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/carlos/nicolau/galves/androidcwb/framework/: AndroidCWBApplication.kt  Interactors.kt
app/src/main/java/carlos/nicolau/galves/androidcwb/framework/base/: BaseActivity.kt
app/src/main/java/carlos/nicolau/galves/androidcwb/framework/data_source/: GetUserDataSource.kt  GetUserDataSourceImpl.kt
app/src/main/java/carlos/nicolau/galves/androidcwb/framework/database/: DatabaseDataSource.kt  GetUserDataSource.kt
app/src/main/java/carlos/nicolau/galves/androidcwb/framework/datasource/: GetUserDataSource.kt
app/src/main/java/carlos/nicolau/galves/androidcwb/framework/di/: AndroidCWBMvpFactory.kt  AndroidCWBMvvm.kt  appModule.kt
app/src/main/java/carlos/nicolau/galves/androidcwb/framework/di_native/: AndroidCWBMvp.kt  AndroidCWBMvpFactory.kt  AndroidCWBMvpServiceLocator.kt  AndroidCWBMvvm.kt  appModule.kt
app/src/main/java/carlos/nicolau/galves/androidcwb/framework/firebase/: FirebaseFirestoreUtils.kt  FirebaseFirestoreUtilsImpl.kt  UserFirestoreMapper.kt
app/src/main/java/carlos/nicolau/galves/androidcwb/framework/koin/: AppComponents.kt
app/src/main/java/carlos/nicolau/galves/androidcwb/framework/koin/modules/: AppModule.kt  PresenterModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/carlos/nicolau/galves/androidcwb/framework/module_android/: ModuleName.kt
app/src/main/java/carlos/nicolau/galves/androidcwb/framework/provider/: AppDispatcherProvider.kt  DispatcherProvider.kt  Interactors.kt
app/src/main/java/carlos/nicolau/galves/androidcwb/framework/repository/: IRepository.kt  RepositoryImpl.kt
app/src/main/java/carlos/nicolau/galves/androidcwb/framework/room/: AndroidCWBRoom.kt  UserDAO.kt  UserEntity.kt  UserEntityMapper.kt
app/src/main/java/carlos/nicolau/galves/androidcwb/framework/util/: InternetUtilsImpl.kt  SingleLiveEvent.kt
app/src/main/java/carlos/nicolau/galves/androidcwb/presentation/home/: HomeActivity.kt
app/src/main/java/carlos/nicolau/galves/androidcwb/presentation/login/: ILoginPresenter.kt  LoginActivity.kt  LoginPresenter.kt  LoginPresenterImpl.kt  LoginViewModel.kt  LoginViewModelImpl.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  content_home.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/carlos/nicolau/galves/androidcwb/: ExampleLiveDataUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/carlos/nicolau/galves/androidcwb/examples_unit_test/: ActionHandlerUnitTest.java  ExampleLiveDataUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/carlos/nicolau/galves/androidcwb/examples_unit_test/callback/: ActionHandler.java  Callback.java  Data.java  Response.java  Service.java
app/src/test/java/carlos/nicolau/galves/androidcwb/feature/: LoginPresenterImplTest.kt
app/src/test/java/carlos/nicolau/galves/androidcwb/feature/login/: ErrorTypeTest.kt  ExampleUnitTest.kt  GetUserDataSourceTest.kt  GetUserRepositoryImplTest.kt  GetUserUseCaseTest.kt  LoginActivityTest.kt  LoginModuleTest.kt  LoginPresenterImplTest.kt  LoginViewModelImplTest.kt
app/src/test/java/carlos/nicolau/galves/androidcwb/framework/: InternetUtilsTest.kt
bdandroidcwb/: build.gradle
core/: build.gradle
core/src/main/java/carlos/nicolau/galves/core/data/: GetUserDataSource.kt  GetUserRepository.kt  GetUserRepositoryImpl.kt  IGetUserDataSource.kt  IGetUserRepository.kt
core/src/main/java/carlos/nicolau/galves/core/domain/: Android.kt  User.kt
core/src/main/java/carlos/nicolau/galves/core/errors/: ErroType.kt  ErrorType.kt
core/src/main/java/carlos/nicolau/galves/core/interators/: GetUserUseCase.kt  GetUserUseCaseImpl.kt  IGetUserUseCase.kt
core/src/main/java/carlos/nicolau/galves/core/utils/: Callback.kt  Mapper.kt  OnResult.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/br/com/home/presentation/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
home/src/main/java/br/com/home/presentation/adapter/: MyAdapter.kt
home/src/main/java/carlos/nicolau/galves/androidcwb/home/: DummyAndroid.kt  HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
home/src/main/res/layout/: android_layout_item.xml  home_activity.xml  home_fragment.xml  my_text_view.xml
home/src/main/res/values/: dimens.xml  strings.xml
list_home/: build.gradle
list_home/src/main/: AndroidManifest.xml
list_home/src/main/java/carlos/nicolau/galves/androidcwb/listhome/: ListHomeActivity.kt  ListHomeFragment.kt  ListHomeViewModel.kt
list_home/src/main/res/layout/: android_layout_item.xml  list_home_activity.xml  list_home_fragment.xml  toolbar.xml
list_home/src/main/res/values/: dimens.xml  strings.xml
utils/: build.gradle
utils-mvp/: build.gradle
utils-mvp/src/main/java/carlos/nicolau/galves/utils/: BasePresenter.kt  Contract.kt  onResult.kt
utils/src/main/java/carlos/nicolau/galves/utils/: Contract.kt
