apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "carlos.nicolau.galves.androidcwb"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    androidExtensions {
        experimental = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kapt {
        correctErrorTypes true
    }

    kapt {
        generateStubs = true
    }
    dynamicFeatures = [":home"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.1.0'

    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0")

    //Android lifecycle
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    //Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    //Mockito
    testImplementation 'org.mockito:mockito-core:2.28.2'
    androidTestImplementation 'org.mockito:mockito-android:2.28.2'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"

    //Test helpers for LiveData
    testImplementation 'android.arch.core:core-testing:1.1.1'

    //Koin
    api 'org.koin:koin-android:2.0.1'
    api 'org.koin:koin-core:2.0.1'
    api 'org.koin:koin-android-viewmodel:2.0.1'
    testImplementation 'org.koin:koin-test:2.0.1'

    //Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1"

    //Room components
    api "androidx.room:room-runtime:2.1.0"
    kapt "androidx.room:room-compiler:2.1.0"
    androidTestImplementation "androidx.room:room-testing:2.1.0"

    //Firebase
    api 'com.google.firebase:firebase-firestore:21.1.1'
    api 'com.google.firebase:firebase-analytics:17.2.0'

    //Multidex
    api 'com.android.support:multidex:1.0.3'

    //Roboletric
    testImplementation 'org.robolectric:robolectric:4.3'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
